# =================================
# Imgur
# =================================
imgur.client.clientId=eded92adbc0abcd
imgur.client.clientSecret=df9529b0b964bcede52760d688e4c57190a8abcd
imgur.client.authorizeUrl=https://api.imgur.com/oauth2/authorize
imgur.client.accessTokenUrl=https://api.imgur.com/oauth2/token
imgur.client.uploadUrl=https://api.imgur.com/3/upload
imgur.client.albumId=WcBFabc